{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=ftreel;UID=sa;PWD=Root1234!;Trusted_Connection=no;Encrypt=no;",
    "Origin": "http://localhost:5173"
  },
  "UploadSettings": {
    "FilePath": "./uploads"
  }
}
