{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=ftreel;UID=sa;PWD=Root1234!;Trusted_Connection=no;Encrypt=no;",
    "Origin": "http://localhost:5173"
  }
}
